{
  "name": "meterjs",
  "version": "1.0.0",
  "description": "meterjs is simple plugin places on top of your page to show the user how much percentage he scrolls",
  "main": "script.js",
  "scripts": {
    "test": "meter"
  },
  "keywords": [
    "meter"
  ],
  "author": "Hosam Elnabawy",
  "license": "ISC",
  "devDependencies": {
    "jquery": "^3.1.1"
  },
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hosamsam/meterjs.git"
  },
  "bugs": {
    "url": "https://github.com/hosamsam/meterjs/issues"
  },
  "homepage": "https://github.com/hosamsam/meterjs#readme"
}
